[gd_scene load_steps=3 format=3 uid="uid://dwlkqs2g314dn"]

[ext_resource type="Shader" uid="uid://buv21mju33gtv" path="res://Shuyu/assets/shaders/vfx_LianXuJingGePower.gdshader" id="1_boxrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26igw"]
shader = ExtResource("1_boxrn")
shader_parameter/color_normal = Color(0.60, 0.64, 0.67, 1)
shader_parameter/color_active = Color(0.34, 0.70, 1, 1)
shader_parameter/active = 0.0
shader_parameter/hex_count = 3.25
shader_parameter/edge_width = 0.055
shader_parameter/breath_speed = 1.15
shader_parameter/glow_intensity = 1.35
shader_parameter/opacity = 0.58
shader_parameter/falloff_start = 0.62

[node name="VfxLianXuJingGePower" type="ColorRect"]
material = SubResource("ShaderMaterial_26igw")
mouse_filter = 2
