[gd_scene load_steps=86 format=3 uid="uid://dkkrd0rukevu"]

[ext_resource type="Script" uid="uid://qrcoddmhwc40" path="res://ShuyuCode/Vfx/NBingZhenVfx.cs" id="1_i5sj2"]
[ext_resource type="PackedScene" uid="uid://wt5ycmi5c6wi" path="res://Shuyu/scenes/vfx/common/vfx_dagger_impact_core.tscn" id="2_vecep"]
[ext_resource type="PackedScene" uid="uid://b1invr8n2jowe" path="res://Shuyu/scenes/vfx/common/vfx_common_specks.tscn" id="3_bxcgw"]
[ext_resource type="Texture2D" uid="uid://dbvsskvsg6v3a" path="res://Shuyu/assets/images/long_rice_no__glow_particle.png" id="4_i5sj2"]
[ext_resource type="PackedScene" uid="uid://b48wtkhta5hyi" path="res://Shuyu/scenes/vfx/common/vfx_common_hit_flare.tscn" id="4_r3vdb"]
[ext_resource type="PackedScene" uid="uid://d2g2jup57s1q" path="res://Shuyu/scenes/vfx/common/vfx_poof.tscn" id="5_vatvf"]
[ext_resource type="PackedScene" uid="uid://4efw4mkqs4fi" path="res://Shuyu/scenes/vfx/common/vfx_dagger_spray_dagger.tscn" id="7_h6hpv"]
[ext_resource type="Texture2D" uid="uid://bsi51wsg7hx0o" path="res://Shuyu/assets/images/common_glow_speck.png" id="8_vecep"]

[sub_resource type="Curve" id="Curve_i5sj2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2902, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46bwt"]
curve = SubResource("Curve_i5sj2")

[sub_resource type="Curve" id="Curve_bxcgw"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0.2531646, 0.2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_r3vdb"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.25, 0.90000004), 2.13504, 0.0, 0, 0, Vector2(1, 1), 0.461907, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="Curve" id="Curve_vatvf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_at1ly"]
curve_x = SubResource("Curve_bxcgw")
curve_y = SubResource("Curve_r3vdb")
curve_z = SubResource("Curve_vatvf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h6hpv"]
lifetime_randomness = 0.65
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = -500.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
damping_min = 200.0
damping_max = 200.0
scale_min = 0.5
scale_max = 0.65
scale_curve = SubResource("CurveXYZTexture_at1ly")
alpha_curve = SubResource("CurveTexture_46bwt")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vecep"]

[sub_resource type="Gradient" id="Gradient_vfqhl"]
colors = PackedColorArray(1, 1, 1, 1, 2, 2, 2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ayj1q"]
gradient = SubResource("Gradient_vfqhl")
use_hdr = true

[sub_resource type="Curve" id="Curve_14470"]
_data = [Vector2(0, 0), 0.0, 4.30388, 0, 0, Vector2(0.501292, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.93081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sywnn"]
curve = SubResource("Curve_14470")

[sub_resource type="Curve" id="Curve_oxbyx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8868, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n4kro"]
curve = SubResource("Curve_oxbyx")

[sub_resource type="Curve" id="Curve_bleyy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59382, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lxb14"]
curve = SubResource("Curve_bleyy")

[sub_resource type="Curve" id="Curve_8k3et"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604607), -1.44846, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ili5p"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.25336), 6.03527, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_d8nbi"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7fkj3"]
curve_x = SubResource("Curve_8k3et")
curve_y = SubResource("Curve_ili5p")
curve_z = SubResource("Curve_d8nbi")

[sub_resource type="Curve" id="Curve_lateh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vf53l"]
curve = SubResource("Curve_lateh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gxvfc"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 100.0
direction = Vector3(0, -1, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 100.0
initial_velocity_max = 2500.0
radial_velocity_min = 150.0
radial_velocity_max = 250.0
radial_velocity_curve = SubResource("CurveTexture_n4kro")
gravity = Vector3(0, 0, 0)
damping_min = 0.26
damping_max = 0.26
damping_curve = SubResource("CurveTexture_sywnn")
scale_min = 0.5
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_lxb14")
scale_over_velocity_max = 670.71
scale_over_velocity_curve = SubResource("CurveXYZTexture_7fkj3")
color_initial_ramp = SubResource("GradientTexture1D_ayj1q")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.65
turbulence_influence_max = 0.85
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_vf53l")

[sub_resource type="Gradient" id="Gradient_i5sj2"]
offsets = PackedFloat32Array(0, 0.39935064)
colors = PackedColorArray(1, 1, 1, 1, 0.3923709, 1.8247963, 1.8247963, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2s30c"]
gradient = SubResource("Gradient_i5sj2")

[sub_resource type="Curve" id="Curve_kwl7k"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -5.74391, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y5viw"]
curve = SubResource("Curve_kwl7k")

[sub_resource type="Curve" id="Curve_5kqep"]
_data = [Vector2(0, 1), 0.0, -2.41411, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0miju"]
curve = SubResource("Curve_5kqep")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ujvi"]
particle_flag_disable_z = true
angle_min = -1000.0
angle_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_0miju")
color_ramp = SubResource("GradientTexture1D_2s30c")
emission_curve = SubResource("CurveTexture_y5viw")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_lmdwu"]
_data = [Vector2(0, 0.23640776), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.66400796, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qkb05"]
curve = SubResource("Curve_lmdwu")

[sub_resource type="Curve" id="Curve_i3g1i"]
_data = [Vector2(0, 0.50096), 0.0, 1.58166, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_shtpb"]
_data = [Vector2(0, 0.351248), 0.0, 8.12018, 0, 0, Vector2(0.149871, 0.900192), 0.125504, 0.125504, 0, 0, Vector2(1, 1), 0.0802272, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_o4bcx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_sgy6v"]
curve_x = SubResource("Curve_i3g1i")
curve_y = SubResource("Curve_shtpb")
curve_z = SubResource("Curve_o4bcx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3m4y4"]
lifetime_randomness = 0.2
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.5
scale_min = 0.84999996
scale_max = 0.9
scale_curve = SubResource("CurveXYZTexture_sgy6v")
color = Color(0.78431374, 1, 1, 1)
alpha_curve = SubResource("CurveTexture_qkb05")

[sub_resource type="Curve" id="Curve_ybutx"]
_data = [Vector2(0.0493827, 0), 0.0, 22.1023, 0, 0, Vector2(0.0691358, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bkmco"]
curve = SubResource("Curve_ybutx")

[sub_resource type="Curve" id="Curve_eb4ad"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.4797277, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vecep"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cuuto"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_e6ylw"]
curve_x = SubResource("Curve_eb4ad")
curve_y = SubResource("Curve_vecep")
curve_z = SubResource("Curve_cuuto")

[sub_resource type="Curve" id="Curve_jepp0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dddgi"]
curve = SubResource("Curve_jepp0")

[sub_resource type="Curve" id="Curve_syjw1"]
_limits = [0.0, 12000.0, 0.0, 1.0]
_data = [Vector2(0, 12000), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_ubw7r"]
curve = SubResource("Curve_syjw1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_av4la"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = 9000.0
initial_velocity_max = 12000.0
radial_velocity_min = 50.0
radial_velocity_max = 50.0
velocity_limit_curve = SubResource("CurveTexture_ubw7r")
gravity = Vector3(0, 0, 0)
scale_min = 1.8
scale_max = 2.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_e6ylw")
color = Color(0.6117647, 0.84313726, 1, 1)
alpha_curve = SubResource("CurveTexture_bkmco")
turbulence_noise_strength = 3.0
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_over_life = SubResource("CurveTexture_dddgi")
sub_emitter_mode = 1
sub_emitter_frequency = 60.0

[sub_resource type="Curve" id="Curve_r3do5"]
_data = [Vector2(0, 0.697536), 0.0, -1.92153, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kmuo4"]
curve = SubResource("Curve_r3do5")

[sub_resource type="Gradient" id="Gradient_rihti"]
colors = PackedColorArray(0.39215687, 0.6862745, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ckwd6"]
gradient = SubResource("Gradient_rihti")

[sub_resource type="Curve" id="Curve_n0t02"]
_data = [Vector2(0, 0), 0.0, 4.30388, 0, 0, Vector2(0.501292, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.93081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5kqep"]
curve = SubResource("Curve_n0t02")

[sub_resource type="Curve" id="Curve_vaapg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8868, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_foxwj"]
curve = SubResource("Curve_vaapg")

[sub_resource type="Curve" id="Curve_uwscj"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604607), -1.44846, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8ccry"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.25336), 6.03527, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_af5ak"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2pmo6"]
curve_x = SubResource("Curve_uwscj")
curve_y = SubResource("Curve_8ccry")
curve_z = SubResource("Curve_af5ak")

[sub_resource type="Curve" id="Curve_uclqu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ikbjt"]
curve = SubResource("Curve_uclqu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5geno"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector3(0, -1, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 100.0
initial_velocity_max = 8000.0
radial_velocity_min = 150.0
radial_velocity_max = 250.0
radial_velocity_curve = SubResource("CurveTexture_foxwj")
gravity = Vector3(0, 0, 0)
damping_min = 0.26
damping_max = 0.26
damping_curve = SubResource("CurveTexture_5kqep")
scale_min = 0.29
scale_max = 0.31
scale_over_velocity_max = 670.71
scale_over_velocity_curve = SubResource("CurveXYZTexture_2pmo6")
color_initial_ramp = SubResource("GradientTexture1D_ckwd6")
alpha_curve = SubResource("CurveTexture_kmuo4")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.65
turbulence_influence_max = 0.85
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_ikbjt")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bxcgw"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_h6hpv"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, -3.710163, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eb4ad"]
curve = SubResource("Curve_h6hpv")

[sub_resource type="Gradient" id="Gradient_cuuto"]
offsets = PackedFloat32Array(0.004531722, 1)
colors = PackedColorArray(0.42745098, 0.7490196, 1, 1, 0.6651851, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e6ylw"]
gradient = SubResource("Gradient_cuuto")

[sub_resource type="Curve" id="Curve_ubw7r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.8902712, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_drlu5"]
curve = SubResource("Curve_ubw7r")

[sub_resource type="Curve" id="Curve_nov8u"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 0), -21.040709, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uqlpj"]
curve = SubResource("Curve_nov8u")

[sub_resource type="Curve" id="Curve_65dq4"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_dfof3"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 16.30036, 0, 0, Vector2(0.25139663, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_traoq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_cvufn"]
curve_x = SubResource("Curve_65dq4")
curve_y = SubResource("Curve_dfof3")
curve_z = SubResource("Curve_traoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3da3a"]
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 90.0
emission_ring_cone_angle = 90.0
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -220.0
radial_accel_max = -200.0
radial_accel_curve = SubResource("CurveTexture_uqlpj")
damping_min = 20.0
damping_max = 50.000004
damping_curve = SubResource("CurveTexture_drlu5")
scale_min = 0.19999999
scale_max = 0.29999998
scale_curve = SubResource("CurveXYZTexture_cvufn")
scale_over_velocity_min = 10.0
scale_over_velocity_max = 10.0
color_initial_ramp = SubResource("GradientTexture1D_e6ylw")
alpha_curve = SubResource("CurveTexture_eb4ad")

[node name="VfxBingZhen" type="Node2D" node_paths=PackedStringArray("_throwParticles", "_impactParticles", "_prepareParticles")]
show_behind_parent = true
script = ExtResource("1_i5sj2")
_throwParticles = [NodePath("throw_container/vfx_dagger_spray_dagger")]
_impactParticles = [NodePath("impact_container/vfx_dagger_impact_core"), NodePath("impact_container/vfx_common_specks_impact"), NodePath("impact_container/vfx_common_hit_flare"), NodePath("impact_container/vfx_poof")]
_prepareParticles = [NodePath("throw_container/vfx_prepare_specks")]

[node name="impact_container" type="Node2D" parent="."]

[node name="vfx_dagger_impact_core" parent="impact_container" instance=ExtResource("2_vecep")]
position = Vector2(80, 0)
amount = 1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_h6hpv")

[node name="vfx_common_specks_impact" parent="impact_container" instance=ExtResource("3_bxcgw")]
self_modulate = Color(0.39215687, 0.6862745, 1, 1)
z_index = 1
material = SubResource("CanvasItemMaterial_vecep")
texture = ExtResource("4_i5sj2")
process_material = SubResource("ParticleProcessMaterial_gxvfc")

[node name="vfx_common_hit_flare" parent="impact_container" instance=ExtResource("4_r3vdb")]
self_modulate = Color(0.5, 0.858615, 1, 1)
z_index = 3
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6ujvi")

[node name="vfx_poof" parent="impact_container" instance=ExtResource("5_vatvf")]
position = Vector2(80, 0)
rotation = -1.5707964
lifetime = 0.55
process_material = SubResource("ParticleProcessMaterial_3m4y4")

[node name="throw_container" type="Node2D" parent="."]
visible = false
position = Vector2(-1133, 0)

[node name="vfx_dagger_spray_dagger" parent="throw_container" instance=ExtResource("7_h6hpv")]
position = Vector2(-140, 0)
amount = 1
sub_emitter = NodePath("../vfx_common_specks_spray")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_av4la")

[node name="vfx_common_specks_spray" parent="throw_container" instance=ExtResource("3_bxcgw")]
position = Vector2(280, 0)
amount = 60
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_5geno")

[node name="vfx_prepare_specks" type="GPUParticles2D" parent="throw_container"]
material = SubResource("CanvasItemMaterial_bxcgw")
position = Vector2(200, 0)
scale = Vector2(1.2, 1.2)
emitting = false
amount = 15
texture = ExtResource("8_vecep")
one_shot = true
speed_scale = 3.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3da3a")
