[gd_scene load_steps=2 format=3 uid="uid://rv2o4gdko4qf"]

[ext_resource type="Texture2D" uid="uid://b5h8xcc73cluf" path="res://Shuyu/images/characters/Shuyu_character.png" id="1_58lmd"]

[node name="ShuyuCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(3.999998, -188)
scale = Vector2(0.19438669, 0.19438666)
texture = ExtResource("1_58lmd")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -82.0
offset_top = -214.0
offset_right = 82.0
offset_bottom = 14.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -354)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -226)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -416)
