[gd_scene load_steps=3 format=3 uid="uid://bqrjdgn7rm8ab"]

[ext_resource type="Texture2D" uid="uid://djdmenj6wgybf" path="res://Shuyu/images/characters/Shuyu_character_select.png" id="1_character"]
[ext_resource type="Texture2D" uid="uid://b5h8xcc73cluf" path="res://Shuyu/images/characters/Shuyu_character.png" id="1_k4ka0"]

[node name="ShuyuCharacterRestSite" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(-10.000004, -138)
scale = Vector2(0.19438669, 0.19438666)
texture = ExtResource("1_k4ka0")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.25, 0.25, 0.25, 0.45)
position = Vector2(75, -58)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_character")

[node name="ControlRoot" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -153.0
offset_top = -350.0
offset_right = 267.0
offset_bottom = 320.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -155.0
offset_top = -165.0
offset_right = 154.0
offset_bottom = 166.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 121.0
offset_top = -125.0
offset_right = 121.0
offset_bottom = -125.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -113.0
offset_top = -95.0
offset_right = -113.0
offset_bottom = -95.0
