[gd_scene load_steps=2 format=3 uid="uid://rv2o4gdko4qf"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://deoeufqj7qjq" path="res://Shuyu/assets/spine/shuyu_spine.res" id="1_lfmfn"]

[node name="ShuyuCharacter" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_lfmfn")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(0.55, 0.55)

[node name="ShiTanIdleFollowAnchor" type="SpineBoneNode" parent="Visuals"]
bone_name = "all2"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -116.0
offset_top = -447.0
offset_right = 112.0
offset_bottom = 14.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -354)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -229)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -416)
