[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://ShuyuCode/Vfx/NBingJingMoZhenVfx.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://Shuyu/assets/images/magic.png" id="2_magic"]
[ext_resource type="Shader" path="res://Shuyu/assets/shaders/vfx_BingJingMoZhen.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outer_glow"]
resource_local_to_scene = true
shader = ExtResource("3_shader")
shader_parameter/tint = Color(0.88, 0.95, 1, 0.24)
shader_parameter/blur_radius = 38.0
shader_parameter/core_strength = 0.0
shader_parameter/glow_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_core"]
resource_local_to_scene = true
shader = ExtResource("3_shader")
shader_parameter/tint = Color(1, 1, 1, 0.62)
shader_parameter/blur_radius = 0.0
shader_parameter/core_strength = 1.0
shader_parameter/glow_strength = 0.0

[node name="VfxBingJingMoZhen" type="Node2D" node_paths=PackedStringArray("_outerGlow", "_core")]
z_index = 3
script = ExtResource("1_script")
_outerGlow = NodePath("OuterGlow")
_core = NodePath("Core")

[node name="OuterGlow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_outer_glow")
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_magic")

[node name="Core" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_core")
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_magic")
